<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesaj</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="message-container">
        <p class="message-text">
            Sana 1 aydır ilk mesajı atan ben olduğum için artık seni rahatsız etmeye başladığımı düşünmeye başladım. Sınav sürecinde ekstra rahatsızlık verdiğim için de üzgünüm. Bu aptal siteyi de unut kusura bakma
        </p>
    </div>
</body>
</html>
